<!DOCTYPE html>
<html>
  <head>
    <title>YouTube Channel Viewer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      * {
        font-family: Quicksand;
      }
      .loading-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.7);
        z-index: 9999;
      }
      .loader {
        --path: #2f3545;
        --dot: #5628ee;
        --duration: 3s;
        width: 44px;
        height: 44px;
        position: relative;
      }

      .loader:before {
        content: "";
        width: 6px;
        height: 6px;
        border-radius: 50%;
        position: absolute;
        display: block;
        background: var(--dot);
        top: 37px;
        left: 19px;
        transform: translate(-18px, -18px);
        animation: dotRect var(--duration)
          cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
      }

      .loader svg {
        display: block;
        width: 100%;
        height: 100%;
      }

      .loader svg rect,
      .loader svg polygon,
      .loader svg circle {
        fill: none;
        stroke: var(--path);
        stroke-width: 10px;
        stroke-linejoin: round;
        stroke-linecap: round;
      }

      .loader svg polygon {
        stroke-dasharray: 145 76 145 76;
        stroke-dashoffset: 0;
        animation: pathTriangle var(--duration)
          cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
      }

      .loader svg rect {
        stroke-dasharray: 192 64 192 64;
        stroke-dashoffset: 0;
        animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
      }

      .loader svg circle {
        stroke-dasharray: 150 50 150 50;
        stroke-dashoffset: 75;
        animation: pathCircle var(--duration)
          cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
      }

      .loader.triangle {
        width: 48px;
      }

      .loader.triangle:before {
        left: 21px;
        transform: translate(-10px, -18px);
        animation: dotTriangle var(--duration)
          cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
      }

      @keyframes pathTriangle {
        33% {
          stroke-dashoffset: 74;
        }

        66% {
          stroke-dashoffset: 147;
        }

        100% {
          stroke-dashoffset: 221;
        }
      }

      @keyframes dotTriangle {
        33% {
          transform: translate(0, 0);
        }

        66% {
          transform: translate(10px, -18px);
        }

        100% {
          transform: translate(-10px, -18px);
        }
      }

      @keyframes pathRect {
        25% {
          stroke-dashoffset: 64;
        }

        50% {
          stroke-dashoffset: 128;
        }

        75% {
          stroke-dashoffset: 192;
        }

        100% {
          stroke-dashoffset: 256;
        }
      }

      @keyframes dotRect {
        25% {
          transform: translate(0, 0);
        }

        50% {
          transform: translate(18px, -18px);
        }

        75% {
          transform: translate(0, -36px);
        }

        100% {
          transform: translate(-18px, -18px);
        }
      }

      @keyframes pathCircle {
        25% {
          stroke-dashoffset: 125;
        }

        50% {
          stroke-dashoffset: 175;
        }

        75% {
          stroke-dashoffset: 225;
        }

        100% {
          stroke-dashoffset: 275;
        }
      }

      .loader {
        display: inline-block;
        margin: 0 16px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div v-if="isLoading" class="loading-container">
        <div class="loader">
          <svg viewBox="0 0 80 80">
            <circle id="test" cx="40" cy="40" r="32"></circle>
          </svg>
        </div>

        <div class="loader triangle">
          <svg viewBox="0 0 86 80">
            <polygon points="43 8 79 72 7 72"></polygon>
          </svg>
        </div>

        <div class="loader">
          <svg viewBox="0 0 80 80">
            <rect x="8" y="8" width="64" height="64"></rect>
          </svg>
        </div>
      </div>
      <div v-else>
        <div class="mb-5 py-4" style="background-color: #af1b3f">
          <div class="container d-flex align-items-center text-white">
            <div class="p-2">
              <img
                :src="channelProfilePicture"
                alt="Channel Profile Picture"
                width="240"
                class="rounded-circle"
              />
            </div>
            <div class="p-2">
              <h1>{{ channelName }}</h1>
              <p>
                <span class="fw-bold">Channel Description:</span> <br />{{
                channelDescription }}
              </p>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div
              class="col-4 mb-4"
              v-for="(video) in paginatedVideos"
              :key="video.videoTitle"
            >
              <div class="card">
                <iframe
                  :src="'https://www.youtube.com/embed/' + video.videoId"
                  height="210"
                ></iframe>
              </div>
            </div>
          </div>
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item" :class="{ disabled: currentPage === 1 }">
                <a class="page-link" @click="prevPage" style="cursor: pointer">
                  Previous
                </a>
              </li>
              <li class="page-item" v-for="page in totalPages" :key="page">
                <a
                  class="page-link"
                  @click="changePage(page)"
                  style="cursor: pointer"
                  :class="{ 'bg-primary text-white': page === currentPage }"
                >
                  {{ page }}
                </a>
              </li>
              <li
                class="page-item"
                :class="{ disabled: currentPage === totalPages }"
              >
                <a class="page-link" @click="nextPage" style="cursor: pointer">
                  Next
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <footer class="py-4" style="background-color: #212738">
          <div class="container">
            <h5 class="text-white text-center">
              <span class="fw-bold">EXAM BY:</span> Bernard Brennan Regaspi
            </h5>
            <p class="text-center fs-3 text-white fw-bold">Codalify</p>
          </div>
        </footer>
      </div>
    </div>

    <script>
      function handleData(data) {
        app.handleData(data);
      }

      const app = new Vue({
        el: "#app",
        data: {
          channelName: "",
          channelDescription: "",
          channelProfile: "",
          channelProfilePicture: "",
          videos: [],
          currentPage: 1,
          perPage: 20,
          isLoading: true,
        },
        computed: {
          paginatedVideos() {
            const startIndex = (this.currentPage - 1) * this.perPage;
            const endIndex = startIndex + this.perPage;
            return this.videos.slice(startIndex, endIndex);
          },
          totalPages() {
            return Math.ceil(this.videos.length / this.perPage);
          },
        },
        methods: {
          fetchData() {
            const script = document.createElement("script");
            script.src =
              "http://localhost/youtube/youtube_channel_json.php?callback=handleData";
            script.onload = () => {
              this.isLoading = false;
            };
            document.body.appendChild(script);
          },
          handleData(data) {
            this.channelName = data.channelName;
            this.channelDescription = data.channelDescription;
            this.channelProfile = data.channelProfile;
            this.channelProfilePicture = data.channelProfilePicture;
            this.videos = data.videos;
          },
          changePage(page) {
            this.currentPage = page;
          },
          prevPage() {
            if (this.currentPage > 1) {
              this.currentPage--;
            }
          },
          nextPage() {
            if (this.currentPage < this.totalPages) {
              this.currentPage++;
            }
          },
        },
        mounted() {
          this.fetchData();
        },
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
